SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `wamomu` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `wamomu` ;

-- -----------------------------------------------------
-- Table `wamomu`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wamomu`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wamomu`.`measurements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wamomu`.`measurements` (
  `measurementvalue` INT NOT NULL,
  `datum` DECIMAL NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`users_id`),
  CONSTRAINT `fk_measurements_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `wamomu`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wamomu`.`meals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wamomu`.`meals` (
  `mealkind` INT NOT NULL,
  `date` DECIMAL NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`users_id`),
  CONSTRAINT `fk_meals_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `wamomu`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;